TipCalculator/MainPage.xaml

<Page
    x:Class="TipCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TipCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Margin="20,0,20,0" 
                   Grid.Row="0" 
                   Style="{StaticResource TitleTextBlockStyle}">
            Tip Calculator
        </TextBlock>
        <TextBlock 
            Margin="20,0,20,0" 
            Grid.Row="1" 
            Style="{StaticResource TitleTextBlockStyle}" 
            FontSize="36">
            Enter the Bill Amount
        </TextBlock>
        
        <StackPanel x:Name="MyStackPanel"
                    Grid.Row="2"
                    Margin="20,0,20,0">
            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="Bill Amount"
                       FontSize="20" />
            <TextBox x:Name="BillAmountTextBox"
                     Text="€0.00"
                     TextAlignment="Right"
                     HorizontalAlignment="Left"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     InputScope="Number"
                     Width="100"
                     FontSize="24"
                     LostFocus="BillAmountTextBox_OnLostFocus" 
                     TextChanged="BillAmountTextBox_OnTextChanged"
                     GotFocus="BillAmountTextBox_OnGotFocus" />
            
            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="Percent To Tip:"
                       VerticalAlignment="Top"
                       FontSize="24"
                       Margin="0,20,0,0" />
            
            <RadioButton Content="10% - Horrible Service"
                         Tag="0.1"
                         GroupName="percentRadio"
                         Click="RadioButton_Click" />
            
            <RadioButton Content="15% - Acceptable Service"
                         Tag="0.15"
                         GroupName="percentRadio"
                         IsChecked="True"
                         Click="RadioButton_Click" />
            
            <RadioButton Content="20% - Great Service"
                         Tag="0.2"
                         GroupName="percentRadio"
                         Click="RadioButton_Click" />

            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="Amount To Tip:"
                       VerticalAlignment="Top"
                       FontSize="24"
                       Margin="0,20,0,0" />

            <TextBlock x:Name="AmountToTipTextBlock"
                HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="€0.00"
                       VerticalAlignment="Top"
                       FontSize="36"
                       />

            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="Total Bill:"
                       VerticalAlignment="Top"
                       FontSize="24"
                       Margin="0,20,0,0" />

            <TextBlock x:Name="TotalTextBlock"
                HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="€0.00"
                       VerticalAlignment="Top"
                       FontSize="36"
                       />
        </StackPanel>
    </Grid>
</Page>
